Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {98 136}
	}
	state {
		coord {273 104}
	}
	state {
		coord {463 100}
	}
	state {
		coord {599 103}
	}
	state {
		coord {598 291}
	}
	state {
		final {yes}
		coord {129 288}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {-0.5404195002705842}
		direction {L}
		output {a}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.6718996985311951}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.3677511095414314}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {0.5840810550228076}
		direction {L}
		output {a}
	}
}
