Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {84 187}
	}
	state {
		coord {166 68}
	}
	state {
		coord {150 303}
	}
	state {
		coord {329 306}
	}
	state {
		coord {361 167}
	}
	state {
		coord {293 74}
	}
	state {
		final {yes}
		coord {524 79}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {2.488746022489019}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-0.3587706702705722}
		direction {R}
	}
	edge 1 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 4 0 {
		transits {_}
		offset {6.921352384584789}
		direction {R}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 6 {
		transits {c}
		offset {0.6278099255568862}
		direction {R}
	}
	edge 4 4 {
		transits {ba}
		offset {0.2872814533971342}
		direction {L}
	}
	edge 5 5 {
		transits {_}
		offset {1.4204248987877621}
		direction {R}
	}
	edge 2 2 {
		transits {b}
		offset {2.8411154852172125}
		direction {R}
	}
	edge 2 2 {
		transits {a}
		offset {-1.5042281630190728}
		direction {R}
	}
}
